Consensys/web3signer/.github/actions/build-test/action.yml
---
name: 'build-test'
description: 'Composite action to build and test Web3Signer'
inputs:
  disable-test:
    description: 'Disable tests'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Build with unit tests
      if: ${{ inputs.disable-test  == 'false' }}
      run: ./gradlew build
      shell: bash

    - name: Build without unit tests
      if: ${{ inputs.disable-test == 'true' }}
      run: ./gradlew build -x test
      shell: bash

    - name: Integration Tests
      if: ${{ inputs.disable-test == 'false' }}
      run: ./gradlew integrationTest
      shell: bash

    - name: Acceptance Tests
      if: ${{ inputs.disable-test == 'false' }}
      run: ./gradlew acceptanceTest
      shell: bash

    - name: Build Step Output
      if: always()
      run: echo "<h2>Test Results</h2>" >> $GITHUB_STEP_SUMMARY
      shell: bash

    # v1.0.10
    - name: Summarize tests results
      uses: jeantessier/test-summary-action@1899972db6579bbc1678a74921a876e04c355180
      if: always()

    - name: Upload build reports
      uses: actions/upload-artifact@v7
      if: always()
      with:
        name: build-reports
        path: '**/build/reports/'
        retention-days: 7

Consensys/web3signer/.github/workflows/ci_main.yml
- name: Build and Test
  id: build-test
  uses: ./.github/actions/build-test
  env:
    AWS_REGION: 'us-east-2'
    AWS_ACCESS_KEY_ID: 'test'
    AWS_SECRET_ACCESS_KEY: 'test'
    RW_AWS_ACCESS_KEY_ID: 'test'
    RW_AWS_SECRET_ACCESS_KEY: 'test'
    AWS_ACCESS_KEY_ID_TEST2: 'test2'
    AWS_SECRET_ACCESS_KEY_TEST2: 'test2'
    AWS_ENDPOINT_OVERRIDE: 'http://127.0.0.1:4566'
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
    AZURE_INVALID_KEY_VAULT_NAME: ${{ secrets.AZURE_INVALID_KEY_VAULT_NAME }}
    AZURE_KEY_VAULT_NAME: ${{ secrets.AZURE_KEY_VAULT_NAME }}
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  with:
    disable-test: 'false'

Consensys/web3signer/.github/workflows/ci_main.yml
- name: Build and Test
  id: build-test
  uses: ./.github/actions/build-test
  with:
    disable-test: 'true'